148

Pro-fio, flavi, flatum, flffire,
1. V. a. [pr6‚ ‘ forth 3’ fio,
‘to blow’]. To blow forth,
breathe out.

Progrfedzor, gressus sum, di,
3. V. dep. To aclmnce.
Pr-6l-es, 13. f. [pr-Q ‘ forth ;'
0L, root of ol-esco} Off-

spriny, progreny.

P1'6missum‚ 1, 11. [promitto]
A promise.

Pro-mitto, misi, missum,
111111010, 3. V. a. [pro-mit-
t-o]. To promise.

Pr6p-e, adv, and prep. 1.
adv.: Nearly, salmosa—-
2. Prep gov. aee.
near to, hard by.

Pr6pensus, a, 11111, peut. [of
pmpendeo, di, sum, 010,
2. v. n.] Inelmecl, clis-
posed.

Pr6p6ro‚ tinvi, fitam, 510, 1-v.
n. [properus] To hasten.

Pr6pexus‚ a, um, adj. [pec-
to]. Combed down, limiq-
in] down.

P16p10r, lus, oris, adj. -—
[Co.mp of obsol. 111οΡ13]
N-earer. Supelml proximus.

ΡΓοΡό3ἶῖι1111 1, 11. [pro- pono}
A purpose.

P16-sp6-rus‚ m, rum, adj'.
[μδ-31103] Fortzmate‚fa-
vom-able, p r osp e r o u s.
Comp. prosper-Tou (Sup. :
prosper fimus).

Pr6- -spic1o‚ spexi, spectum,
31110010, 3. V. a. [fr. pr6-
sp6cio]. To look· at, to
yaze upon, behold

: Near, ·

P. OVIDII NASONIS FASTORUM LIB. Ι.

Ρϊοῒέἕο, texi, tectum, Ere,
3. v. a2 To protect. ⁹-

Protxnus, adv. [fr. pro, ‘be-
fore;' tenus, ‘as far as'J.
Of time: Forthwzth, in-
stantly, immediately,
direetlgs.

Pr6vincia, ae, f. [pro-vinco}
A province.

Provbeo, ἔτί, atum, Ξ1·0, 1.
V. a. To call forth, to
challenye, to minounee.

Proximus, a, um, sup. adj.
[fr. obsol. pr6p-is‚ ‘ near'].
With Dat, : Nearest 01· next
to ; close. to or beside.

Pfi-er‚ feri, m. A boy, lad
[prob. akin to παῖς].

Pulsus. See pello.

Puppis, is (Aeo. and Abl.
mostlypuppimandpuppi)‚
f.. · 1. The hindei· part os
α ship; the poop or sterit.
——2. A ship, vessel.

Purpura, ae, f. [πορφύρα]
Purple.

Purus, aum, adj. Pme.

Ρυ10113, for pfifflvb‘ris, perf
subj. of puto, with 10100
of 1111ρο1 anve in lim² 45.- -

Put- 0, avi, atum, are, 1. V.a.
[pist-u& ‘clean, elear' ]. To
(100777, hold, think, suppose.

Quz‘t. adv. 1. In which place,
where. 2.Ne qua=lest in
any way. 1. In which
place, where. 2. In what
παρ] 01· manner, · how.

Qua· -,cumque ad’V. [qua‚

‘xx here3 ·' eun1que‚indefi-
nite suffix} Wher esoever.

