VOCABULARY.

Ait=says, from aio.

Ala, ae, f. A winy.

Alb'-“ -eo, no perf. nor sup.,
ere, 2. v, n. [alb- -,us

‘wbite ’.] To be white Ι

Alb· uS, a, um, adj. chite
[akin to G1. α’λψ- ός].

Alcides ae, m. Alcides,-
(‘ Descendant os Alceus,'
the father of Amphitryon, ·
hence, as being the sup-
posed son of Amphinyon)
Hercules [Ἀλκείδης]

Ales, mis, comm. gen. [ales‚

‘winged' ]. A bzrcl; at
line 455, the cock.

AHmentum, 1, 11. [alo] Foocl.

Ali-qui, qua, quod. (Gen.
Sing. 51101-1jus3 Dat. 511-
cui3 Plur. ἔι1ἴῳ11, quae,
eta), indef. pron. adj.
[511-11s,‘an0ther;'qui
(indes.)‚ ‘any '.] Any,
some. Aliqua parte: in
some degree (134).

Ali-quis, (111Ϊᾶ (Gen. {tlicstjus3
Dat. elicui) ; indef. pron.
subst. [ali-us3 quis} Some
one, somebocly, someclziny.

A11us1a‚1ud (Gen. ἕιΠιιε,
Dat. alii), adj. Another,
other [akin to Gr. ἆλ-
λος].-

Α1-1ὄ111101, 16q11s1tus sum,
l6qui, 3. V. dep. [for ad-
lbquor} To spealc to, acl-
dress, accost.

Α1-0, fii, ‘itum and tum, ere,
3. v. a. 1. To nourish,
seed. —2. To rear, sup-

107

port, etc. [akin ‘co Gr. 0221-
θω, ‘ to make to grow'}
Al-ter‚ tera, terum (Gen-
alterius ; Dat. alteri), adj.
[akin to {tl-ius, ‘anothe1¹’].
Ammo«,- the other of two,
ab line 593 supply victo-r
01 111,· alte1·...alter‚ tlte

one...the other.

Alter-nus, na, num, adj .
[alten ‘another']. Al-
ternate, by turns—2. In
adverbia] force. Alternate-
ly.

Al-tus‚ ta, tum, adj. [111-0,
‘to nourish ']. (a) High,
Zofty. As Subst. : altum,
i, n. A lofty place or spot.
—(b ) Alost, οη laissa.—
Deep. C01np.: alt· ior.

A1un1na‚ae,f.[a10]. A mms-
lina, fostw -clzz'ZcL

Ambulo, fui, 11111111, are, 1.
V. aet. [α’μπολέω] To
walle tlzwrouqh, traversa.

Amiestia, ze, f. [amicus]
Friaozslslcip.

Amnis, is, 111. Α
1111131.

Α111-ο, 11171, 11111111, stre, 1. v.
a. To lore. Si quis amas
:If you loz-e, 01 take α
pleasure lu.

Α111-01, eris, 111 [am-0, ‘to
love’] 1. Loca—22. A be-
lorccl object, a love.

An, conj. [prob. a primitive
word} l. Introdueiug the
second half ot a disjunc-
tive sentence: Or.·-—an

stream,

