‘³20

v. fa. irreg. To bri-ny forth,
razse.

Effieio, ffici, fectum, ere. 3.
v. a. To effect, make.

Egerat, pluperf. of ago.

Ego, Gen. mei (plur. nos),
pers. pron, I.

E-gred10r‚ gressus sum.
gredi, 3. v. dep. fr. 0(·ἲ
ex), ‘out 3’ grz'uHor ‘to
step ']. To 90 out or come
forth.

1. Egressus, fis, m. Outqo-
'inq [egredior]

2. Egressus, a, um, part. of
egredior.

Ejaefilor, atus. 1. v. dep.
To throw out, semlfortlz.
1111010, 110111, 01 lexi, 1101111111,
Ere, 3. v. a. [laeio] To

cczllforlh, to elicit.

Enwnsus, a, 11111, P. perf. of
‹ssnffifflma

Enffiritus, a, 11111, [part of
{mel-(⁹30, fii, itum, Ere. 2. v.
a. To serve out one's time}
Dsselzaryed from service, of
a plough.

E-metior, mensus sum, mst-
iri‚ 4. v, (101). [ἓ (z ex),
‘out :⁷ 11ῑὲ1101, ‘to mea-
sure ']. Of space: To ινα-
verso, pass over or throuylc.

Emitto, misi, missum, Ere, 3.
v. a. To send forth.

Enim, conj. For.

Ensis, is, m. A sworcl.

Eo, ivi, ον 11, itum, ire, v.
n.: 1. To 90.—2. Impers.

Pass.: itur, It is 90110 by

 

Ρ. OVIDH NASONIS PASTORUM LIB. I.

one; i.. e. one, etc„ ,qoem
[Gr. ι’-ένοα, ¹ to go ’ .
E6us, a, um, adj. [⁹ ω’ς].
Belonqinq to the dawn,
eastern.
Equ-us, 1, 111. Α horse [akin
to Gr. ἵππος]

² Ergo, adv. [akin to vergo,

‘ to bend’]. Therefore.

E-riplo, ripui, reptum, rip-
ere, 3. v. a. [for ἓ-Γῑίρῖος
fr. ὃ (= ex), ‘away ;'
ΓῖιΡῐο, ‘ to snarehs] To
snatch away from. -Pass :
e-r1p10r‚ reptus sum, ripi.

Erro, avi, atum, 5110, 1. v. n.
To wander, roam, stray.

Error, 6ris, m. [err-0, ‘ to
wander’]. A wanclarinq,
error.

E1·1'10‚ fii, utum, 3. v. a. To
cast out, to bring to light.
E1·ytlxe-is,idos (Αο0. Ρ1111.
Erytheldfts), f. adj. [Ery-
the-a, ‘Eryth5a;' a small
island or peninsula in the

bay of Gades (now Cadiz), '
where ‘che giant Geryon
kept his herds of cattle}
Of, or belonqiuq to, Ery-
thea ; Erythecm.

Et, conj.: 1. And, also, too.
—2. Eveoz [Gr. ἔτι]-

Etruscus, a, 11111, adj. Etrus-
can, beloozyinq to Etruria.

Evander, dri, m. Evander,
son of Mereury and Car-
mentis, came before the
Trojan war from Arcadia

into Italy, where

he]

