ὁ

In, prep.

YOCABULARY.

Im-P5n0‚ ρόεῆἱ, p6situm,
ponEre, 3. v. a. [fr. in,
p6n0]. To put, place, set,
or lay upon.

gov. abl. and aem:
1. With Abl.: (a) In.—(b)
On, sapora—2. With Aca:
(a) Iuba—(b) On, upon.—
(0) For. —(d) To, unta-—
[Gr. ὲν].

Inachus, i, m, [Ἵναχος].
Inachus, son of Ocezznus,
father of Io, and first King
of Argos. The river In-
{nehus ‘in Argfflis was called
after him .

Ineaedfius, a, um, adj. [in-
caedo]. Uncut.

In-certus, certa, certum, adj.
[in‚ ‘not3' certus, ‘ sure'J.
Not sure, uncertain, doubt-
ful. ,

Ιῃ-οῑρῑο, οόρί, ceptum, ‹fip-
ἔνθ, 3. v. n. [fr. in. ; cfipffo}
1. To &qim—2. Το beqin
to speak.

Inch'xdo, clfisi, clfisum, Ere
[in-claudo} To shut up,
enclose.

In-cumbo, cubui, efibfftum,
eumbffie, 3. v, n. [in‚ ob-
sol, ffllmbo, (= olibo). To
lie down, co lean.

I n-cust6‹litus ‚ cusu->dita cus-
tfiditurm adj. [in‚ ‘not';
custbditus, ‘ guarded ’].
Unquarded, untended, un-
watched.

I-n-de‚ adv. (‘From that ;'
hence). From that place,

129

thence, hence.
θεν, ‘from '].

Index,1eis‚ comm. [indico].
Απ informer, betrayer.

Indico, dixi, dictum, Ere, 3,
v. a. To fico by proclama-
ίίοπ, to proclaz‘m.

In-dfio, dfii, dfitum, dfiEre,
3. v. a.: 1. To put on gar-
ments, etc. Pass.: in-dfior,
dfitus sum,dfii [gv-&Amy

ΙΠ-ἔο, ivi ον Ii, itum, ste, v.
a. [in‚ ‘into ;’ ἔτ), ‘to
go ']. To 90 into, enter.

In-ers‚ ertis, adj. [fr. in,
ars]. Sluqyz'slz-, εἴων, in-
active, etc.

msam-121, ἷξε, f, [iusim-is,
⁶ of ill report'} &sm-ace,
infamgffi· at 551 applied
to Cacus.

Infans, nms, adj. and subst.
[in-for]. Αη infant.

InfEro, tali, illitum, ferre,
v. a. To brius] into, 011111
Dat.

Ingiae‘lfium, i,
intellecc.

Ingens, gentis, adj. [in‚
‘not ;‘ gens, ‘a race 01·
kind ’]. Vnst. osium-est,
lzeoevy.

Ingratus, a, um. adj.
grateful, lmtecl.

Inuficslus, a, um. adj. [in-
noceo} Har-mles&innocent.

Inquam (inqlfio), v. def. To
say. Inquitzsays.

Inquit. See inquam.

In-sfinus, 31711111, 351111111, adj.

[Gr. θε,

n. Albilz't‘gs²

(fn -

