140

‘ n0t‚’ 1111-
Not ever.

quam3 fr. ne,
quam, ‘ ever ’].
at sno time, never.

Nuntio, avi, fuum, 510. 1.
v, a. '1⁷0 cwmomzce.

Nfi-per‚ adv. [for nov-per3
fr. n6v-us, ‘new’]. Νεισῖμ,
latah, reomtly, not long]
ayo.

Nuptus, a‚um, P. perf. of
nfibo. Nuptas‚ line 625:

· mam-ons.

N-usqua1n‚ adv. [forne-us-
quam3 fr. 110, ‘not3' 113-
quam, 61111)·111101οΊ. Not
anywhere, nowhere.

Nan-io, ivi, or ii, itum, ire.

’ 4. v. a. To ozozcrislz.

Nam-ix, 1013, f. [nfitr-IO,
‘to 1101111311, to rear'} A
nurse.

Natus, fis. m. [nuto Ξ to nod}
Noa.

Nympha, ae, s.: 1. A bride,
felisa—2. A nymph.

0 3 interj. 0! olaf—O is
never elided before a fol-
lowing vowel.

Ob, prep. gov. aea:

011110, didi, ditum, Ere: 3.
⁷ v. a. [Ob-do} To slent.
01100, ivi, 01· 11, itum, ire, 4.
v. a. et n. [ob-eo} To
traversa, 90 throuyh.
Obex, 1013 and ι11013, 111. and

f. [zobees 3 fr. objicio
( :objaeio), ⁴ to cast over
against'J. A barrier.

Objice, abl. sing. of 611011.

i

 

P. OVIDII NASONIS FASTORUM LIB. Ϊ.

obli-tus, ta, tum, P. perf.
of oblivisoor.

Ob-li-viseor, tus sum, visci,
3. v, dep. To foryet.

011-1110, rui, rutum, 111010,
3. v. a. [6b, ruo, ‘to
throw down’] 1. To cover
01· emer over. —2. 'lo over-

wlzelm‚ ιῖνοῑιτη, sime.—
Pvaosss ob-riior, rfitus sum,
rm.

0111111113, a, um, P. perf.

pass, of 0111110.

Obvius, a, 11111, adj. [ob-via]
Opposiny, afsainst.

00-οὖΡ-ο, avi, fitam, Ere, l.
v. a. [forob—cap-o]. To
fall upon, attach ·—at line
575 supply eum-mvstum,
300 sollg. line—as nearer
ObJ'eot.0

00- ulus, uli, m. An eye
[akin to Gr. ὅφι- ος. ]

0110111113 ta, tum, (Ρ. perf.
pass. bf 611010, ‘to per-
fume ') adj. Szveet-scented,
sweet-smellifny, fraqrant.

O 1 0001111113, a, um, adj. Oebal-
count Qs2s0r[akin to 5220]- ὲ

ism. From 0011111113, a
king of Sparta.

, offendo, di, sum, 010. 3. V.

a. To offend.
Offensus, a, um. See offendo.
OffEro, 01311111, 0111ῖ1111111, fene,
v. irreg. To offer, prese‘nt.
[ob—fero}

Of-fic-ium‚ 11, 11. A voluntary ⁷
service, kindness‚ duty.
Ol-im, adv. [for oll-im3 fr.
roll-e, old form of in-eJ. 1.

