VOCABULARY.

Ρ3- ter, tris, m. A father.
In plur. panes: the sena-
tor-3, the senate, etc. [akin
to Gr. πα- τ ήρ.]

Ρ31ἔ113 ,2 sing. pres. ind.
of patior.

Pater-nus, na, 1111111,311]’.
[pater, pat(e)11s ‘a
father ⁷ j Of, or belon9m9
to, afwthem pater-nal.

Patiens. ntis: l. P. pres.
of Ρ31101.-2. Pa. : With
Gen. Facient of, 3111Ζ111·ῖη9.

Patior, passus 311111, pati, 3.
v. dep: To suffer bea),
andare, uncle? 911 [akin to
Gr. ndo, root of πάσχω.

Fama, ae. See 1153111113 2.

1.P.³.tr1usa, 11111, adj.
[pat1·1-a‚‘fathe1sand'].
Of, or belon9in9 to, one’s

father land, o 1 11 at z· v e ,

country.
2.Patr-1us‚ 13, 11111, adj.
[Ρ31ῑ31-,ΡΞ111-13,“3 1311131Ἴ.

Of, or belon9z'n9 to, a
fache. ,- patemal. -As

Subst.: pEtri‘a, ae, f.

Fatkerland, ‘native land

01· country.

Patulcius, i. m. [pateo] Α
surname of Janus, whose
temple was open in time of

Ρ311ἒ113, a, um, adj :1. Si11g.:
S'maH, hale, light, lrtflm J
few. —2. Ρ1111.; ·Few. Pau-

ca, 6111111, 11.Ρ1111·. A few

thinys.
Pax, pficis, f. Peace..
Pauper, Eris„adj. Poor.

143

Pzzvzdus, 3, 11111, adj. Timici,
fearsul.

Pectus, oris, 11. The breasc.

PEc-us, 6113, n. Oattle.

Pesso, populi, pulsum, pell-
ὅτε, 3. V. a. To (Zrive out
of or awayfrom. ——Pass.. ·
pellor, pulsus sum, pelli.

P‘e‘n- ates, 31111111, 111. phu.
[ΡέΠ- 113, 6111-0171310113,
stores '] ‘the Penates or
household gods' presiding
over ‘the house and all it
contained. A clw e l ί ι’ 11. 9,
abode.

Pencffio, popendi, no sup.‚
pendssre, 2. v. n.: 1. To
Ῐια119, 1111119 down—2. To
be 1111119 up, or suspended.

Pssnes„ prep. with acc. W itlz,
in the power of. Often
follows its case 3 me penes
z in 1119 power.

Fen-na, nae, f. [pEt-o} Α
feccther 013 bird, an arran:

PE 1·, p1·e1.›.gov.aoc. τ 77111111911.

PEractus, 3, mn. [part of
per-Ego} Past, orer.

P51·5g0‚5gi,actum‚ Ere 3.
v. a. To perform.

PelcipTQ οδΡῑ, 0311111111, Ere,
3. v. a. Pmfflozze, receive
hear.

Perdo, 111111, (11111111, ἀέιο, 3.
v. a. To (lenem-09, lose.
PErennIor, us. See pErennis,
PEr-enn-is, e, adj. [for ΡέΓ-

ann-is} Perennial, never-

fizllvz9.—Con1p.:p‘61enn-

101· (Sap. not found).
Pe1enn0, fise, ivi, titum, 1.

