138

Nefastus, a, um, [ne-fastus}
Unlawful, unlucky, inau-
spicious.

Nem· -113, 6113, n. A wod
nith open alendae,- α move
[akin to Gr. νέμω, ‘to
feed '].

Nepos, 6tis, m. [ΠΕ-1301132]
Α yramlson.

Nepffiffius, a. um. adj. [N ep-
tunus] Neptunium, applied
to Pera-lima because Nep-
tune helped to bussd the
wallsofTroy for Laomedon.

Neque (nec), conj. and adv.
[11ἔ, 611οϊ;’ que, ‘ and'].
1. Conj.; And not, nor.
Adv.. · Not

Ne· -3οῑο, scivi or sdi, scitum,
seire, 4. v a. [-ne scio}
Not to know.

Neu. See neve.

Ne-ve (neu), conj. 1. Aml
not, von—³2. And that not,-
and lest.

Ni. conj. Unless.

Nidus, i. 111. Α nest.

Nihil, [ne-hilum} Nothz'ny.

Nil. See nihil.

Nimi—um‚adv. [nimi-us, ‘too
much ’]. Too much, too.

Ni-si‚ conj. [ne‚ ‘not 3’ si,
‘if’]. 1. Unless, except.—
2. Save, bnt, accept.

1. Nitor, nisus and nixus
sum, niti, 3. v, dep. To
exerc one’s sels, whom,
make efforts, ete.

2. Nitor, 6113 111. [n1teo].
Splendour.

P. OVIDII NASONIS FASTORUM LIB. I.

Nives, plur. of nix.

Niv5us„ a, um, adj.
Snouzs snow white.

Nix, nivis, f. Snow [νίψ,
vcho'S}

N6bffior‚ us. See n6bilis.

N6-b111s‚ bile, adj. [no-sco,
‘to know ']. Hiqh-born,
ofnoblebz'rthmoble. Comp. -
116bil-10r3 (Sup. ε n6b1l-
issimus).

N 6bis, Dat. and Abl. plur.
of Ego.

N6-men, nfinis, 11, [no-sco}
A name, appellation.

me, adv. Not.

N6nus, a, 11111; 1111111, adj.
The ozintlz.

Nfinae, Erum, f. pl. The
Vonm, i. e the seventh of
Ma1·eh‚May‚July,Oc-
tobe1‚'the fifth of the other
months.

Non· dum, adV. [non‚ ‘not3'
dum, ‘3’.et] Not yet.
Nol-as, for noveras, stom

110300.

Νό113, for 11ὄνέ113, perfisubj,
os nosco.

N6- SCO, vi, tum, scere, 3. v.
a. 1.I11 present tense
and its derivatives: 'l'o yet -
or obtain a kvmwledqe; to
become acquainted with.
come to know—2. In per-
fect tense and its deriva-
tives: To have become
acquainted with; to know
[old form gn6- sco· ‚ Gr.
γι· γνώ- (5.7109]

[nix]

