128 P. OVIDII
lbi, adv. [pronominal root
Ι] In that place, there.
10-0, 1, tum, 010, 3. v. a, To
sto-itae, smite.—Pass.: 10-

or, tus sum, 1.
1. Ictus, fis, m. [100]
blow, wound.

2. Ictus, a, um, P. Pers. 4

pass. of ico.

Idfflius, a, um, adj. Idaliam. ·

From Idfflium, a town in
Cyprus, sacred ‘co Venus.

1·dem‚ Efi-dem, 1-(1010, pron.
dem. [pronomina] root 1 3
dem. suffix (1001] Tha
scema—As Subst. 111. plur.
The same persoozs.-1dem
officiiztlze same duty.

Idus, fium, f. pl. The Ides,
the 15th day of March,
May, July, and October,
the 13th of the other
months,

IgT‘sur, conj. Therefore.

Ignis, is, m. Fire.

I-gn6-ro, ravi, rfitum, rare,
l. v. a. [for in-gno-ro ; fr.
in, ‘negative' particle ,
root (1Νο ; whence 00-500,
old form gno-sco,
know']. Folld. by incle-
finite clause as Object:
Not to know ,· to be iquo-
rant.

Ign6tus, a, um, adj. [111-
gnotus‚ notus} Umfflzown,

. strcmqe ,-
sto-anyer swallow.

Il-le, la, lud (Gen. illius;
Dat. 1111), pron. adj. [fr.

Α 2

i

NASONIS FASTORUM LIB. Ι.

15]. That, the former, at
line 563, Cacus. He, she,
it, they.

11100115, a, um, adj. Belong-
ing ‘to 111001. Troj om.

11110, adv. [11110 (1 p.‚ron)

‘t'l1at'.] In that p,place
there.

Illuc, adV. [adverbial neut.
of 11110, ‘ that ']. To that
sicle or place, thither.

Imago. 11115, f. [akin to
51101115] Imaqe, form.

! Imber, bris, m. 1. A heavy

 

rain, · α ρεῖῐὶης] 81107007· or
stov· m. —2. A rain· cloud,
stoom- οἷ07ιιί, [akin to
ὀᾝιιβρος]

Im· -,mensus mensa, mensum,
adj. [fr. in. ‘not ;' men-
sus, ‘measured’]. 1. Of
extent: Vast, haye, im·
‘mense .-2. Bomzdless, in-
finite, enclless

Immissus, a, um. [part. of
1101111110,10101151,11011115-
51110, 010, 3. v, a. ] Di&-
heve'lled, flowing fr ee. [In-
1111110]

‘to Immitis, e, adj. [in-mitis}

Oruel, hem-cles&

Ι10111ὂ10, Ξνί, itum, stre. 1.

v. a. [in-mola]. Το offer,
sacrifice, immolate.

1101101111ῑο, 11, n. [impero].'

C‘ommcmd, empire.

hirundo, tlte 101Ρέ1115, fis. 111. Ferae, im-

petus, impetuosity.

Im-Pius, pia, pIum. adj. [in-

11105] W icked, impious.

