124 P. OVIDII NASONIS FASTORUM LIB. 1.

Flam-ma, mae, f. A flama
[fr. flag-ro, ‘to burn or
1113Ζεί ;’ akin 10 Gr. φλέγ-

Ὲ1ἓῗῖ, 111ῗῇ 1111111131, flere, 2.

a9eou3, stoue ,·-—for male

fortis, see 111313 [for fer·

tis 2 fr. fer— -0, and so,
‘that bears· , ’ hence,
‘'strong ].

v. n. and 3. To weep, shed F6rum‚ 1, 11. [fero]. A

tecm-8, to weep for [akin to
φγέ- ω, ‘to gush or over-
flow '].

Flexus, fis, 111. [flecto] Bend-
1119.

1116130, fii, 313, 2. V. 11. [flos]
'l'o flotarish, blomn.

Nnc-tus, nis, m. [1“1.111“10, ‘to
flow']. A billow, wave.

Fli'l-men, 11111113, 11. [fin-0, 1
‘to fiow ']. A stream,
rav-er.

F6eus, i, m. A stre-place,
heartlz.

Foenum, i, n. Hay.

Fon-s, tis, 111. [fr. fund-0,
‘ to pour forth']. A sprin9,
sowztain.
Fonffinus, 3, 11111, adj. [fons].
Bel07z9inc1 [0 fozmtains.
For, ffitus 311111, ffiri, 1. v. n.
and a. defect. [cf. φείω,
φημί] To say, lo speak.

ἙόΓ-13, 13, f. A door [akin to
Gr. θύρ-α].

Forma, ae, f. [cf. μορφή]
*Forma

Formfitus, a, um, 11311. of
formo. avi, atum, 313, 1.
v. 3. [forma] To form.

Formica, ae, f. [μύρμηξ]. An

ant.

For-tis, te, adj. 1. Str0719 9.
——2. Brave, bold, cour-

 

 

market place. '

Fortfina, ae, f. [fors]. For-
tmze, destiny.

F ὄνέο, sewi, fbtum, Ere, 2.
v. 3. To keep warm,
1311611311.

Fractus, a, um, P. perf.

pass. of frango.

Fr‘ag- or, 6ris, 111. [frang0,

‘to bleakss through root

FRAG} A ενα3111π9, 33
when something 13 broken
to pieceS, a 31· ask.

Frango, 11381, fractum, fran-
gele, 3. V. 3. 1. To
break, she'zer, ete. -2. (To
bv eal„ 111 1 urpose3 i. e. ) To
sosteoz, move, touch.- -.Pass·
frangor, fractus 311111,
frangi [akin to Gr. ῥήγ-
νυμι].

Ὲ1Ξ131, tris, m. A brother.

ἱ Ε1ἓ1111111, 1, 11. A brudle, curb,

Frffllxh. i, n, (‘A strait ’].
The sea.

gbr1o1dus1da,idum,adj.

[frig- eo, ί10 be cold ]’.
Oold, 311111001111111118111-
Frffigzr, 6ris, n. [cf. ρῖγος]. ·
1. βέἷῗέῇε, dis, f. A leaf.

2. Frons, tis, f. Brow‚sro‘nt.

