114 P. ovum

[Coepio], coepi, coeptum, Β.
v. a. To beqin.

Cognomen, zuis, 11. A sur-
name [cum-nomen}

Co-gnosco, gnovi, gustum.
gnoscere, 3. v. a. [co (=
cum), gnosco=nosco]. To
become well aeqzcaz'nted
with.- in Pers. tenses, to
have lcnozcledye os, ιο know.
Pass. : co-gnoscor, gustus
sum, gnoscl.

Cogo, 065g1,06aotum, c6gb‘re,
3. v, a. [contr. fr. 06-5g0;
fr. co (=cum), ‘ together3'
5go, ‘ to drive']. To com-
pel, force, co'nstrain.

Col-labefacto, no perf. nor
sup.‚ ΙΞῦἔΐᾶοῒῆτε, l. V.
a [for con-labefacto} To
make ιο ιοιιεν violently ;
to make, or cause, ιο
reel.

Colli-tus, a, um, P. perf.
pass. of confero.

Collis, is, m. Α hill [akin to
κολώνη]

Collum, i, n. The neck.

06103 06151, cultum, cGlEre,
3. v. a, and n.: 1. a.
Act. : To clwell in, ιο
follow a eustom (225), ιο
worship (530). — Pass. :
color, cultus sum, coli.

0616111151, i, m. [coloJ. A
husbandman, far-mer.

Columba, ae, f. A dove,
sacred to Venus.

com-m, comitis,comm. gen.
[fr. com (=cum), ‘to-
gether ;’ 60, ‘ to go’].

NASONIS

FASTORUM LIB. Ι.

1. Α mmmmm-2. An
attendant on a person.

Com-mitto, misi, missum,
mit-tere, 3, v, a. [com
(=cum), mitto} To en·
trust, ‹135‘2'972 to, ιο join
(battle), ιο consiyn ιο.

Commfinis‚ e, adj. [eom-
munus} Omnmon, to two
or more.

Compitum, i. 11. [com-peto}
A eroes-read.

Com-pom, posfii, positum,
116Πέ10, 3. V. a. [eom (ε
cum), ‘together ;’ pono, ‘to
put ’]. To compose, or put
toqetker, in line 708, ιο
build, a temple. Pass.:
eom-ponor, p6sltus sum,
poni

Comptus‚ a, um, part. (of
001110, psi, ptum, Ere)
[κομέω, eomaJ. Well ar-
ranqed, of the hair.

Concedo, cessi, cessum, Ere,
3. v, n. To yive way.

Concentus, fis,m. [con-cano}
80719, harnwny.

Concipio, cEpi, ceptum, Ere.
3. V. a. To conceive, make.

Concolor, oris, adj. [cum-
color]. Of tlae same colom·
with.

Conditor, oris, m. [condo=
ιο hailon. A founder.

Condstus, a, um [part. of
condo} Oonfimd (124).

Con-do, didi, ditum, dEre, 3.
v, a. [0011 (=cum), ‘to-
gether 3⁷ do, ‘to put ’].
To close, to confine.

