112 τ’.

Can-to, tavi, tatum, 1310, 1.
ν. n. 11110113. [ean-o, ‘to
sing ’] Το 31119.

cap· illus, illi, m. The hair
ofthe head [akin 10 cap· -,ut
(31. uecp- 61111]

Capio, cepi, captum, capere,
3 v a. [0 tale to capture,
to recem-,e contain. Passa
0311101, eaptus sum capi

Capitfflium, ii, n [eaput]
The Capitol, or temple of
Jupiter, from which 1110
11111 011 which 11 was built
is called the Mons Capi-
tolinus. The temple was
11001111 by 'Fax-quin the
Elder, and finished by
Tal‘quin the Proud. Poet.
in plur.

Capricornus, i, m. The
constellation of Capricorn.
[eaper- οο1·1111].

Captus, a, um, P perf. pass.
of capio. Ε1ιί166ιί, capta-
valed.

Caput, 1113, n. [κεφαλή ef. ’

Ger. Kopr. lese head.

Cardo, inis, n1.: A lcz‘nqe of
3 door.

Gar-50, fii, itum, 010, 2. v.
n. With Abl. 1. To be
without, noc to have, tofail
of. —2. To 06 deprived of,
to avant [akin κείρ-ω,
⁴ to shear '].

Carica, ae, f. [from Caria]
Se. ficus, α dried fiq.

Car-men, minis, n. l. Apoem‚
poetry. —2. Α 30119 or
strain.

ovim] NASONIS PASTORUM MR. Ι.

Carmentis, is, 01· Carmenta
ae, f. [carmen] One of 1110
prophetie goddesses called
Camenae. She was mot-hel
of Exander 111111 whom
she 1011ᾼ103ᾶ13 sog 113113

Carpentum i, n. A caffrrzaye,
chamot.

Ca-rus, ra, rum, adj. Belov-
ed, clear, Comp,: 031·-
101·; Sup, : car-issimus.

03-33, see, f. A lwt, cattagle,
61111111, 010.

033313,ῑ(113,1“. A helmet.

Castus, 13,111111, adj. Chaste,
pure [311111 10 Gr. καθ-
αρός,”.11111·0]

0310113, ae, f. A
salter.

Causa, ae, f. A cause, α
reason, 072'92772.

caveo, cavi, 0311111111, 0317010,
2. v. a. To beware of,
quam ctqaiozst.

Cedo, cessi, cessum, cedere,
3 v. n. To <live way w,
toz yield to [akin to χάζο-
μαῑ(- -χιέδ- σομαι), ‘to
retire '.]

Celeber, bris, bre, adj. Cele-
brated.

00101110, avi, atum, 310. 1.
v. 3. To celebrate.

Celsus, sa, sum, adj. [cel-101.
1. Raised alost, Zofty,
laima-2. Hauyhty‚ proud.

Census, fis,f. [censeo] Assess-
ment, census, wealth.

Ceraae, f. 1. Wax. --2. A
waxen imam, of ancestors

[akin to uma-651. ’

ch ain ,

