VOCABULARY.

Serv-0, avi, atum, are, 1. ν.
a. 1. To preserve, protect.
2, To pay attention to ,· to
observe, keep, etc.

Sese, redup. Aeo. and Abl.
of sffl.

Seu. See sive.

Sextus, a, um, adj. [sex].--
Sixth.

81, conj. If [εἰ]

81111, Dat. sing. and. plur. of
sul.

810, adv. In this way, so, ,’

thus.

Sic-ut, adV. [sic‚ ‘so ;’ ut,
‘as '.] So as, justas.
Sid- us, Elis, n. Α star

[εῑδ ος].

Sign‘l‘fico, avi, fitum, Ξ16. 1.
V. a. [signum-facio} To
indicate.

Signo, avi, itum, Ξ16, 1. v.
a. To mark, stamp.

Signum, 1, 11. Α 8ἱ9η; α con-
stellation.

811-60, fii, no sup., Ere, 2. v.
n. To be silent or still.

Silv-a‚ ae, f. A wood, forest
[Gr. ὐ’λ-η].

81111-111, ειάν.; 1. At onyce, ac
the same tima—2. With
or without ae ον atque. As
soon ας [akin to Gr. o‘ssu·
οιος].

Sme‚ prep. gov. Abl. [akin
to se, ‘HapartJ W zthozct

811115ῒ61, tra, trum, adj:
Lest.

Sinistra, ae, f. (sc. manus).
The lest hand.

 

155

Sisto, ststi, stfftum, 616, 3.
v. a. To checlc.

Sstio, ivi and ii, ire, 4. v. a.
[sitis] To thirst for.

Si-ve (contr. seu), conj. Or
‘zfs-—si . . sive, if . . 01·
if:—sive (seu) . . . sive
(seu), whether . . . or.

S6c1us, ii, m. As adj. allieni
with.

801, 80115, 111.; 1. The szmz.
—2 Sol 01* the sun-qod,-
1. 6., Apollo or Phoebus, ·
[ἡ ’λ- ῑος]

¹ 8011113111111,11, 11. [60101180-

lace.

8ὅ1-60, stus sum, 616, 2. V.
Semi-dep. n. To be accus-
tomed.

801-11111, 1, n. [sed-50} The
ςινοῑιυηίί, soil.

8151118, a, um (Gen. s6hus3
Dat. 3011), adj.; Alone,
Zonely, solitam, desert.

Sbffitus, a, 11111. P. perf. pass.
of solvo.

So·1vo, 111111111, lvi, 11616, 3.
v. a. [fr. se, 1510} Tolooseoz,
dissolve redeam—Pasa 2
solvor, ’3131111113 sum, solvi.

80111-1-1115,1, 111. „Slcep'[.1kin
tOG1.1‘J7z‘-V0§].

S611‘ans, 11116, Ρ. ples. ofs6no.

8011-0,111,1111111,1”116,1.ν.11.
To εοιιη(ῐ,γ1ςοιιηιῑ.

81311111,Ρωῑλιιᾱωῑεῠῃο.

Sbn-us, 1,111. [δῶ-11], A
nozse, sozcncl, teoni.

S6ror, 6ris, 1.

Sors, tis, f.:

A ‚si-ster.
1. A lot by

