voszBiJ LA RY.

nings. The 11131 111οη111
was called after him be-
cause he opened 1116 year.
[The word. J anus has 'the
same root as Diana and

dies}

chur, ιᾗόρότί3 and jb‘cinoris-

[ἧπαρ] The liver.
4J6vis‚ J6vi, «Ιόν6111,’.1ὄν6,
1116 oblique cases of J fippi-
ter.
J fibar, Eris,
mane} Beam of liyht.
ὖῦὺέο, jussi, jussum, jiib·
Ere, 2. v. a. To order,
command, bid. — Pass. ε
J'fib6013jussus 311111, ]’ἴ11)6’1·1.
¹Indicium, ii, n. Judyment.
Jfigum, 1. 11. [j ungo} A yoke
er oxen.

Jfilia, ae, f. See note on
11116 536.

Junetus, a, um, P. perf.
pass. of jungo.

3111180,Ᾱ1111Χ1,]’11110111111, jung-
ἔ16, 3, v. a. l. Tojoin,
unite. —- 2. To yoke. — 3.
pass: To be joined to,
i. e. co sit close beside.—
pass: jungor, junctus,
sum, jungi [akin to Gr.
ζυγ, root of ζεύγνυμι]

Jfin03 61113, f. Jano. the
daughter of Saturn, sister
and wife of Jupiter.

Juppster, Gen. J6vis, m. Ju-
piter,· a 3011 of 81111110,
and mythic king of the
heathen celestial dvities.

Jurgium,ii‚ n. [jurgnj. Broa'l,
quarrel.

11. [juba τ- α

131

” J 113, juris, n. Right, law,

orclinance. J us est=It is
laufful.

Jussi, perf. ind. of jfibzo.

Jussus, a, um, P. perf. pass.
of jiion.

J usficia, ae, f. [justus] Jus-
tice.

J iis-tus, ta, 111111, adj. [fr.
jus, jur-is} Just, upriyles.

Jfiturna, ae. f. Sister of Tur-
nus. Lacus ‹factm-nae, a
pond in the forum.

Jiiveneus, i, m. Younq bul-
look, steer [juvenis]

Jiiv‘e‘n-is, is, adj. comm.
gen. Y 011119, yozttlzfzcl.—As
Subst.: A young person ,·
α youth, youny man.

ζ111110, juvi, jfitum, are. 1. v.
a. To άείἱῃήτ, toavaic'. 111
11116 453 with quominus:
‘ save the goose from giv-
ing 113 live1·.'

KRIendae, arum, f. pl. [calo‚
καλέω] The calends, 1116
first day of 1116 Roman
mouth.

Lz‘ib-o, avi, ἷ1111111, ¹Ere, 1. v.
11. To be unstemlps, lo
tremble, to be lost.

1. Lab-or, 6ris, m. Labuztr,
toic [akin to Gr. λαβ,
1001 01κία(μ)β-ανω, · 10
take '].

2. hibor, lapsus 311111, labi,
3 v. dep. 'l’o ylelee, orylide
‹stiward-s to set.

Licrima, ae (old form dam-1-
ma), f. A tear [akIn to
Gr. δάκρυ]

