VOCABULARY.

be ’]. l. To be awayfrom 11
place or person ; to be ab·
sent 01· distant—2. To bc
wanting), to be free from.

Abssimo, mpsi, mptum, ἔνθ,
3. v. a. To waste, Zavzfslt.

Absumptus, a, um. part.
of absumo.

Ac. See atque.

Accensus, a, um. (palt. osae
cendo). Burninnglazinq.

Acervus, i, m. [cf ἄκρος]
A‘a accumulation, heaf).

Accipio, οὲρί, ceptum, cip-
ἔ1ετ. 3. v. a. [for acl-effipia]
1. To take, recma—2.
To perceive, hear, leam.—
Pass.: ac-cipior‚ ceptus
sum, cipi.

Actiacas, a, um, adj. Be-
longing to Actium, a pro-
montory in Acarnania, off
which Octavius defeated
Antony and Cleopatra
B. C. 31.

Ac· toi, wris, m. [for ag-
tor; fr. {ig-o, ‘to drivei'
cattle} A driver of cattle ε
—actor pecoris, a driver of
cattle, i. e. a herdsman.

Actum, i, n. [actus, a, um].
Act, in plur. recor-ds.

Actus, a, um, P. perf. pass.
of figo. Past, {lone by,

Ad, prep. gov. acc. To, to-
wards.

Addo, didi, ditum, cre. 3.v.a.
To add.

Ad-dfico, duxi, ductum,
dsiccre, 3. v. a. [ἑὼ ‘to ;’

105

(11100, ‘to lead] 1. I'n
bring] to 01² up t0; to apply
ata—2. To (ἰν-αα· towards
one, to drau- to or towards
one’s sels, etc. z—adducta
clava, his elul) drawn to-
wards himself, i. e. ‘ap-
ZzfftesZ.—Pass.: adducor,
ductus sum, dfioi.

Ademptus, a, um, [Ρ. perf.
pass. offidimo.

Asl-imo. cmi, emptum, 1111-
ἔΓθ, 3. v. a. [for {id-§mo ;
fr. 1111, ‘to ;’ ἔ1110, ‘to
take’]. To take away from
anothe1;to (leprz' 1· e anot-hei
os.- -Pass.· . ad- -111101, emptus
sum, imi.

1. Adrum, 11, um. P. peis.
pass. of {idco (in act. force).

2. Aditus, sis, m. [adeo]
Access, approach.

Adjicio, 3501, jectum, ζει-0, 3
v. a. [ad- jacio} To aad.

Ad61e0‚ ui, ultum, eie. 2. v.
11.[1110,(1’λδε’ω]. Timon-
sume capon (ιη altar.

Ad-sum‚ fni, csso, v. n. [fak
‘aig' sum, ι10110’]. To
be praemit, (0 he at leand,-
dexter ades z bo propitious.

Adventus, fis, 111. [advenio]
The, (τονηὶηῃ, arrii-al.

Adver-sus, sa, sum, adj.
[fr. advcrt-o, ‘ to turn
towards’J. opposite, ‹rd-
verse.

Adverto, ti, sum, cre. 3. v.
a. To turn, direct.

Aedes, is, f. [cf. ἕδος] l

