162

Vffleo, avi, ittam, are, 1.
v. n. With Abl. To be
without or devo-id of, free
from.

Vae-iius, fla, 11111113ἀῇ [νᾶα-ο,

‘to be empty ']. Fmee from
devozd of, empty.

Vadum‚ 1, n. [vaoo‚ βαῑᾝνω]
Α shallow forcl; in plur.
uffateqs.

Vfig-or, 31113 311111, ari, 1. v,
dep. [γᾶς-113, “wander-
ing''']. To evander about;
to roam, ramme, ranae,
‘roz-e.

Vssalffdus, 1113, 1ᾶ11111, adj. [vz‘il-
ὄο, ‘ to be strong']. Strongy,
powmful, mighty.

Vallis, is, f. A wlley.

ΥΞὶι-1113, a, um, adj. Various.

Vastus, 3, um, adj. Vast,
haye, immense.

Vates, is, comm. Α prophet,
a poet.

νε, enclitic conj.
pated f1.ve1]. Or.

veho, vexi, vectum, xethe,
3. v. a To carry, convfflcy

Vel, conj. [akin to v6l-o].
Or if you will ; ον .·-vel

. vel, either . . . or.
viz-lum, li, n. [fr. v611-0,
⁴ to carry ']. A saiZ.
ΥέΙ-ῠῒ, adv. [veL ‘even3’
ut, ‘ 33’]. ,Εἰ-επ ας, just as.

VEna, ae, f. Avei'n, α water-
emcrse.

VEnezrandus, 3 11111. [Gerun-
dive of vranzrorJ. To be
reverecl, 'venerablq

[apoco-

P. OVIDII NAsoN‘Is FAsroRUM LIB. 1

 

{1}
ἱ. .-

Venio veni, ventum, vi‘znire, ” -
4. V. n. To come.
Venter, tris, 111.[ἔνί’«*;Ῥο·ν].ς
The belly. ,
Vent- 113. 1, 111. The wind. Ῑ
Υέ11113,Υέ11ἔ1·13, f. The g-od
dess of love, mother of·
AEneas. Veneris mensis: ,‚
April, as if from Aphro· ’ ’”
dite, her Gr. name.
er, v5ris, 11. [ἦρ] Sprinq,
§pri-729 stirne.
ΥθὼόΓ-ο, avi, atum, are, 1.

v, a. [νει-1331, ‘a 13311Ἷ. 333 “ ⁶:
To Zaslz, beat, strike'« gi- [3³1
aqam-st. Ξ

Verbum, i, 11. Α word.

Versus a, um, P. perf. pass.
of verto.

V kirnus, 3, um. [part of vere-
or, vErItus, Eri} Fearinq.

VergO, si,‹*ere‚3.. v.a. To turn.

Versus, fis, 111. [vertoJ. A [T.
verse, α line ospoetry. ··

Verto, verti, versum, ver· ‹›
’[ἔτε», 3. v, a.: 1. To turn. ⁷ {j
—1. To alter, chanqe.- ‘
Pass.: verto, versus sum,
verti.

1. VEr-um, adv. [ΝΥ-113,
‘true ']. 1. Truly, just
3,ο -2. But.

2. Verum, i. See vffirus,

V er· us, a, um, adj. Prae. -
Vesta, ae, f. [1316rzffla] Vesta,
the :cloclcless of the hem-th.
ves-ter, tra, trum, pron.
poss, [for vos-ter ; fr. vos].

Your. 1<

Vestig-i'um, 11, 11. [vestig-o,

*FN-um. 1

 

